<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery</title>
    <link rel="stylesheet" href="css/Envios.css">
    <link rel="icon" href="../imagenes/3411d0e084812bc459abd15549e267f7--photoshop-icons.jpg">
    <script src="css/js/formula.js"></script>
    <style>
      .logo1 {
        width: 30px; 
        height: 30px;
        margin-left: 10px;
      }
    </style>
</head>
  <body>
      <div>
        <header>
              
          <img src="../imagenes/ImagenesPaginas/logo_adidas.jpg" alt="" class="logo">
                    
            <nav >
              <ul class="menu">
                <li><a href="index.html"> <strong>INICIO</strong> </a></li>
                <li><a href="paginas/AcercaDeNosotros.html"><strong>ACERCA DE NOSOTROS</strong></a> </li>        
                
                <li class="dropdown2-li">
                  <a href="paginas/Calzado.html"><strong>CALZADO</strong></a> 
                  <ul class="dropdown2">                    
                  </ul>
                </li>
              
                <li class="dropdown-li">
                  <a href="paginas/RopaMujeres.html"><strong>ROPA</strong></a> 
                  <ul class="dropdown">
                    <li><a href="paginas/RopaHombres.html"> Hombres</a></li>
                    <li><a href="paginas/RopaMujeres.html">Mujeres</a> </li>
                  </ul>
                </li>
            
                <li class="dropdown3-li">
                  <a href="paginas/Delivery_Pagina.html"><strong>ENVIOS</strong></a>
                  <ul class="dropdown3">
                  </ul>
                </li>

                <li>
                  <a href="paginas/Locales_Pagina.html"><strong>LOCALES</strong></a>
                </li>

                <li class="dropdown4"></li>

                  <input type="text" id="busqueda" name="q" placeholder="Escribe tu búsqueda..." required class="botonCampo">
                  <button type="" class="boton">Buscar</button>
                  <img src="../imagenes/ImagenesPaginas/car.png" alt="" class="logo1">
                </li>
              </ul>

            </nav> 
        
        </header>

        <nav  class="navMov"> 
          <img src="../imagenes/ImagenesPaginas/fotoAsideBaner.jpg" alt="" class="fotoNav">
        </nav>

        <img src="../imagenes/ImagenesPaginas/pedidos.png" alt="" class="tituloPedidos">
          <p class="parrafo">Gracias por realizar su compra! <br> 
            Porfavor complete los siguientes datos en el formulario para registrar sus datos y enviar su producto.    
          </p>

          <main class="mainDelivery">
            
            <section class="formulario"> 
              <form class="formclass">
      
                <div class="main">
                  <div class="header">      
                    <p id="description">Por favor complete sus datos</p>
                  </div>
                  <form id="survey-form" action="">
                    <div class="label">
                      <label class="label" for="name" id="name-label">Nombres y Apellidos: </label> 
                    </div>
                    <div class= "input-field">
                      <input class="input" id="name" type="text" name="name" placeholder="" required>
                    </div>
                    <div class="label">
                      <label for="email" id="email-label"> Celular: </label>
                    </div>
                    <div class= "input-field">
                      <input class="input" id="email" type="number" name="email"  placeholder="" required>
                    </div>
                    <div class= "label">
                      <label for="number" id="number-label"> Correo: </label>
                    </div>
                    <div class= "input-field">
                      <input class="input" id="number" type="email" name="age" min="10" max="110" placeholder="" required>
                    </div>
                    <div class= "label">
                      <label id="sex" for="dropdown">Dirección:</label> 
                    </div>
                    <div class= "input-field">
                      <input class="input" id="number" type="label" name="age" min="10" max="110" placeholder="" required>
                    </div>
                    <div class="label">
                    </div>
                    <br><br>
                    
                    <div class="radio">
                      <fieldset>
                        <legend>Califica Nuestros Servicios:</legend>
                          
                        <label><input type="radio" name="quality" value="Excellent">Excelente</label>
                        <label><input type="radio" name="quality" value="Good">Bueno</label>
                        <label><input type="radio" name="quality" value="Fair">Malo</label>
                        <br>
                      </fieldset>
                      </div>
                    <br><br>    
                  
                    <div class="label">
                      <p id="label">Coméntanos tu experiencia en nuestro sitio web en el siguiente bloque: </p>
                    </div>
                    <div class="input-field">
                      <textarea class="input" rows="10" cols="40" placeholder="..." ></textarea>
                    </div>
                    
                    <button id="submit" type="submit">Enviar</button>
                  
                  </form>
                </div>
              </form>
            </section>
          </main>

          <footer>
            <div>
              <p><em> Derechos Reservados, Integrantes del Proyecto: <br>  
                -Ingrid Milagros Pachas Ruggero<br>
                -Fernando Sebastian Moscol Ortiz<br>
                -Sebastián Guillermo Jesús Saavedra<br>
                </em>
              </p> 
              <div id="divLogos">
                <a href="https://www.facebook.com/adidas/" target="_blank"> <img src="../imagenes/ImagenesPaginas/fb.png" alt="" class="imgFooter"></a> 
                  <a href="https://www.instagram.com/adidas/" target="_blank"> <img src="../imagenes/ImagenesPaginas/ig.png" alt="" class="imgFooter"></a> 
                  <a href="https://web.whatsapp.com" target="_blank"> <img src="../imagenes/ImagenesPaginas/wsp.png" alt="" class="imgFooter"></a>   
              </div>
            </div>
          </footer>
      </div>
      
  </body>
</html>
